server.port=8888
#server.port=0

spring.application.name=biletx-service

spring.datasource.url=jdbc:postgresql://localhost:5432/biletx
spring.datasource.username=postgres
spring.datasource.password=ZUSK

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=8001