server.port=8888

spring.application.name=biletx-service

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.queue="biletx.notification.userSendLoginMail
rabbitmq.exchange="biletx.notification.userSendLoginMail
rabbitmq.routingkey="biletx.notification.userSendLoginMail

spring.datasource.url=jdbc:postgresql://localhost:5432/biletx
spring.datasource.username=postgres
spring.datasource.password=ZUSK

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop





spring.jpa.properties.hibernate.format_sql=true