server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/biletx
spring.datasource.username=postgres
spring.datasource.password=ZUSK

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop




spring.jpa.properties.hibernate.format_sql=true