
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/biletx
spring.datasource.username=postgres
spring.datasource.password=ZUSK
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create-drop