server.port=8889



spring.application.name=biletx-payment-service

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=biletx.notification
rabbitmq.exchange=biletx.notification
rabbitmq.routingkey=biletx.notification

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/biletx
spring.datasource.username=postgres
spring.datasource.password=ZUSK


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop